<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_pregunta_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué entra en el examen?"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/tv_pregunta_respuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="La unidad 3 completa"
            android:textSize="15sp"
            android:textColor="@color/Grey" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
